{
    "name": "lib_settings",
    "version": "1.0.0",
    "description": "LeoIoT Settings Library: Supplies ESP Preferences library for non ESP32 platforms",
    "keywords": ["LeoIoT", "settings"],
    "includeDir": "include",
    "srcDir": "src",
    "frameworks": ["arduino"],
    "dependencies": [
        {
            "owner": "bblanchon",
            "name": "ArduinoJson",
            "version": "^7.0.4",
            "platforms": ["*"]
        },
        {
            "name": "Preferences",
            "version": "*",
            "platforms": ["espressif32"]
        },
        {
            "name": "lib_rfs",
            "version": "*",
            "platforms": ["espressif8266"]
        }
    ],
    "build": {
        "libArchive": true,
        "extraScript": "./hal_selector.py"
    },
    "authors": {
        "name": "HTL Leonding",
        "maintainer": true
    }
}
