{
  "cSpell.words": [
    "Adafruit",
    "bblanchon",
    "bclk",
    "Creality",
    "Deutsch",
    "dont",
    "espressif",
    "gcode",
    "GFDNS",
    "GFPK",
    "gfpkg",
    "Goalfinder",
    "HTBLA",
    "ledc",
    "Leonding",
    "mbedtls",
    "mschapv",
    "Nacherkennung",
    "NWPWD",
    "NWSSID",
    "qclass",
    "sntp",
    "ssid",
    "Treffererkennung",
    "uploadfs",
    "wclk",
    "wifi"
  ],
  "cSpell.language": "en,de"
}
