{
  "cSpell.words": [
    "Adafruit",
    "bblanchon",
    "bclk",
    "Deutsch",
    "dont",
    "espressif",
    "GFDNS",
    "GFPK",
    "gfpkg",
    "Goalfinder",
    "HTBLA",
    "ledc",
    "Leonding",
    "NWPWD",
    "NWSSID",
    "qclass",
    "sntp",
    "uploadfs",
    "wclk"
  ]
}
